<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PUGI_Use_Static_Rtl>True</PUGI_Use_Static_Rtl>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PUGI_Use_Static_Rtl">
      <Value>$(PUGI_Use_Static_Rtl)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>